<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athletes (1)' inline='true' name='federated.0xu73cp02flvze160sssp1nla5yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athletes (1)' name='textscan.1e8rj4j1givufq19je6e30rwkb30'>
            <connection class='textscan' directory='C:/Users/nicolas.pudenti_emil/Downloads' filename='athletes (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e8rj4j1givufq19je6e30rwkb30' name='athletes (1).csv' table='[athletes (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='nationality' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='date' name='date_of_birth' ordinal='4' />
            <column datatype='real' name='height' ordinal='5' />
            <column datatype='integer' name='weight' ordinal='6' />
            <column datatype='string' name='sport' ordinal='7' />
            <column datatype='integer' name='gold' ordinal='8' />
            <column datatype='integer' name='silver' ordinal='9' />
            <column datatype='integer' name='bronze' ordinal='10' />
            <column datatype='string' name='info' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[athletes (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prize' datatype='integer' name='[Calculation_1787647584404135936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[silver]+[gold]+[bronze]' />
      </column>
      <column caption='IMC' datatype='real' datatype-customized='true' name='[Calculation_928304475574579200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] / ([height] * [height])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='athletes (1).csv' datatype='table' name='[__tableau_internal_object_id__].[athletes (1).csv_B86D9432009F4F5B9152525066EA4ECC]' role='measure' type='quantitative' />
      <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes (1)' name='federated.0xu73cp02flvze160sssp1nla5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu73cp02flvze160sssp1nla5yl'>
            <column caption='Prize' datatype='integer' name='[Calculation_1787647584404135936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[silver]+[gold]+[bronze]' />
            </column>
            <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787647584404135936]' derivation='Sum' name='[sum:Calculation_1787647584404135936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xu73cp02flvze160sssp1nla5yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xu73cp02flvze160sssp1nla5yl].[sum:bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xu73cp02flvze160sssp1nla5yl].[sum:silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xu73cp02flvze160sssp1nla5yl].[sum:gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xu73cp02flvze160sssp1nla5yl].[sum:Calculation_1787647584404135936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xu73cp02flvze160sssp1nla5yl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xu73cp02flvze160sssp1nla5yl].[sum:bronze:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xu73cp02flvze160sssp1nla5yl].[sum:silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xu73cp02flvze160sssp1nla5yl].[sum:gold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xu73cp02flvze160sssp1nla5yl].[none:sport:nk]'>
            <groupfilter function='member' level='[none:sport:nk]' member='&quot;archery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xu73cp02flvze160sssp1nla5yl].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xu73cp02flvze160sssp1nla5yl].[sum:Calculation_1787647584404135936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xu73cp02flvze160sssp1nla5yl].[none:sport:nk]</column>
            <column>[federated.0xu73cp02flvze160sssp1nla5yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xu73cp02flvze160sssp1nla5yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xu73cp02flvze160sssp1nla5yl].[none:nationality:nk]</rows>
        <cols>[federated.0xu73cp02flvze160sssp1nla5yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='athletes (1)' name='federated.0xu73cp02flvze160sssp1nla5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu73cp02flvze160sssp1nla5yl'>
            <column caption='IMC' datatype='real' datatype-customized='true' name='[Calculation_928304475574579200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] / ([height] * [height])' />
            </column>
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304475574579200]' derivation='Sum' name='[sum:Calculation_928304475574579200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xu73cp02flvze160sssp1nla5yl].[none:sport:nk]'>
            <groupfilter function='member' level='[none:sport:nk]' member='&quot;archery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xu73cp02flvze160sssp1nla5yl].[none:sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xu73cp02flvze160sssp1nla5yl].[none:sex:nk]' />
              <tooltip column='[federated.0xu73cp02flvze160sssp1nla5yl].[sum:Calculation_928304475574579200:qk]' />
              <lod column='[federated.0xu73cp02flvze160sssp1nla5yl].[none:sport:nk]' />
              <lod column='[federated.0xu73cp02flvze160sssp1nla5yl].[none:nationality:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xu73cp02flvze160sssp1nla5yl].[sum:height:qk]</rows>
        <cols>[federated.0xu73cp02flvze160sssp1nla5yl].[sum:weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='64125' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='64125' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0xu73cp02flvze160sssp1nla5yl].[none:sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='33875' id='9' name='Sheet 1' w='98400' x='800' y='65125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
